Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gregorbyte Controls Plugin
Bundle-SymbolicName: com.gregorbyte.xsp.controls;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.gregorbyte.xsp.plugin.GregorbyteControlsActivator
Bundle-Vendor: Gregorbyte
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.designer.lib.jsf,
 com.ibm.xsp.extsn,
 com.gregorbyte.xsp.core,
 com.ibm.xsp.domino,
 com.gregorbyte.lib.libphonenumber
Bundle-ActivationPolicy: lazy
Export-Package: com.gregorbyte.xsp.component,
 com.gregorbyte.xsp.component.phone,
 com.gregorbyte.xsp.config,
 com.gregorbyte.xsp.converter.phone,
 com.gregorbyte.xsp.plugin,
 com.gregorbyte.xsp.renderkit,
 com.gregorbyte.xsp.renderkit.phone,
 com.gregorbyte.xsp.validator.phone,
 name.fraser.neil.plaintext
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
