Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gregorbyte JDBC Driver HyperSQL
Bundle-SymbolicName: com.gregorbyte.lib.jdbc.hsqldb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: GREGORBYTE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.ibm.commons,
 com.ibm.commons.jdbc
Export-Package: com.gregorbyte.jdbc.drivers.hsqldb,
 org.hsqldb,
 org.hsqldb.auth,
 org.hsqldb.dbinfo,
 org.hsqldb.error,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.jdbc.pool,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.lib.tar,
 org.hsqldb.map,
 org.hsqldb.navigator,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.result,
 org.hsqldb.rights,
 org.hsqldb.rowio,
 org.hsqldb.scriptio,
 org.hsqldb.server,
 org.hsqldb.types,
 org.hsqldb.util
Bundle-ClassPath: lib/hsqldb.jar,
 .
