# GregorbyteXspLibrary

./: .gitignore  build.xml
buildConfig/: build.properties
com.gregorbyte.demo.nsf/: .project  plugin.xml
com.gregorbyte.demo.nsf/AppProperties/: $DBIcon
com.gregorbyte.demo.nsf/CustomControls/: ccPanelGrid_Columns.xsp  ccPanelGrid_Columns.xsp-config  ccPanelGrid_Columns.xsp.metadata  ccPanelGrid_Compare.xsp  ccPanelGrid_Compare.xsp-config  ccPanelGrid_Compare.xsp.metadata  ccPanelGrid_HeaderAndFooter.xsp  ccPanelGrid_HeaderAndFooter.xsp-config  ccPanelGrid_HeaderAndFooter.xsp.metadata  ccPanelGrid_Nested.xsp  ccPanelGrid_Nested.xsp-config  ccPanelGrid_Nested.xsp.metadata  ccPanelGrid_Simple.xsp  ccPanelGrid_Simple.xsp-config  ccPanelGrid_Simple.xsp.metadata  ccPanelGrid_Styled.xsp  ccPanelGrid_Styled.xsp-config  ccPanelGrid_Styled.xsp.metadata  ccPanelGrid_Themed.xsp  ccPanelGrid_Themed.xsp-config  ccPanelGrid_Themed.xsp.metadata
com.gregorbyte.demo.nsf/Forms/: Example.form  Markdown.form  MimeInspectorExample.form
com.gregorbyte.demo.nsf/Resources/Files/: FileResource.md  FileResource.md.metadata
com.gregorbyte.demo.nsf/Resources/StyleSheets/: panelGrid.css  panelGrid.css.metadata
com.gregorbyte.demo.nsf/Resources/Themes/: gregorbyte.theme  gregorbyte.theme.metadata
com.gregorbyte.demo.nsf/Views/: MimeInspectorExamples.view  SqlSync_5cExamples.view
com.gregorbyte.demo.nsf/WebContent/WEB-INF/: faces-config.xml  panelGrid.xsp-config  xsp.properties
com.gregorbyte.demo.nsf/WebContent/WEB-INF/jdbc/: examplehsql.jdbc
com.gregorbyte.demo.nsf/WebContent/WEB-INF/markdown/: Sample.md
com.gregorbyte.demo.nsf/XPages/: BootstrapColumns.xsp.metadata  BundlesInspector.xsp  BundlesInspector.xsp.metadata  Examples.xsp  Examples.xsp.metadata  Home.xsp  InputRichTextHelp.xsp  InputRichTextHelp.xsp.metadata  Markdown.xsp  Markdown.xsp.metadata  MarkdownDataSource.xsp  MarkdownDataSource.xsp.metadata  MimeInspector.xsp  MimeInspector.xsp.metadata  PanelGrid.xsp  PanelGrid.xsp.metadata  PhoneNumber.xsp  PhoneNumber.xsp.metadata  SqlSync.xsp  SqlSync.xsp.metadata  TextDiff.xsp  TextDiff.xsp.metadata
com.gregorbyte.lib.jdbc.hsqldb/: .classpath  .project  plugin.xml
com.gregorbyte.lib.libphonenumber/: .classpath  .project
com.gregorbyte.lib.markdown4j/: .classpath  .project  build.properties
com.gregorbyte.xsp/: .project  plugin.xml
com.gregorbyte.xsp.bundleinspector/: .project  plugin.xml
com.gregorbyte.xsp.bundleinspector.feature/: .project  feature.xml
com.gregorbyte.xsp.bundleinspector/resources/: bundleinspector.xsp
com.gregorbyte.xsp.bundleinspector/src/com/gregorbyte/bundleinspector/view/: BundleInspectorViewPart.java  CopySampleXPageToClipboardAction.java  OpenDialogAction.java  SelectPluginDialog.java
com.gregorbyte.xsp.bundleinspector/src/com/gregorbyte/xsp/beans/: BundleDiagnosis.java  BundlesBean.java
com.gregorbyte.xsp.bundleinspector/src/com/gregorbyte/xsp/config/: gregorbyte-bundles-faces-config.xml
com.gregorbyte.xsp.bundleinspector/src/com/gregorbyte/xsp/plugin/: Activator.java
com.gregorbyte.xsp.controls/: .project
com.gregorbyte.xsp.controls/src/com/gregorbyte/xsp/component/: UIMimeInspector.java  UIPanelGrid.java  UITextDiff.java
com.gregorbyte.xsp.controls/src/com/gregorbyte/xsp/config/: ControlsConfig.java  gregorbyte-bootstrap.xsp-config  gregorbyte-markdown-faces-config.xml  gregorbyte-markdown.xsp-config  gregorbyte-mimeinspector.xsp-config  gregorbyte-panelgrid-faces-config.xml  gregorbyte-panelgrid.xsp-config  gregorbyte-phonenumber-faces-config.xml  gregorbyte-phonenumber.xsp-config  gregorbyte-textdiff-faces-config.xml  gregorbyte-textdiff.xsp-config
com.gregorbyte.xsp.controls/src/com/gregorbyte/xsp/controls/: Activator.java
com.gregorbyte.xsp.controls/src/com/gregorbyte/xsp/plugin/: GregorbyteControlsActivator.java
com.gregorbyte.xsp.controls/src/com/gregorbyte/xsp/renderkit/: TextDiffRenderer.java
com.gregorbyte.xsp.controls/src/name/fraser/neil/plaintext/: DiffMatchPatch.java
com.gregorbyte.xsp.core/: .project
com.gregorbyte.xsp.core/src/com/gregorbyte/xsp/config/: CoreConfig.java  GregorbytePluginConfig.java  gregorbyte-core-faces-config.xml
com.gregorbyte.xsp.core/src/com/gregorbyte/xsp/example/: ExampleBean.java
com.gregorbyte.xsp.core/src/com/gregorbyte/xsp/log/: GregorbyteLogger.java
com.gregorbyte.xsp.core/src/com/gregorbyte/xsp/minifier/: GregorbyteCoreLoader.java  GregorbyteLoader.java  GregorbyteLoaderExtension.java
com.gregorbyte.xsp.core/src/com/gregorbyte/xsp/plugin/: GregorbyteCoreActivator.java
com.gregorbyte.xsp.core/src/com/gregorbyte/xsp/resources/: GregorbyteModulePath.java  GregorbyteResourceProvider.java
com.gregorbyte.xsp.core/src/com/gregorbyte/xsp/util/: GregorbyteUtil.java  MimeUtil.java
com.gregorbyte.xsp.designer.tooling/: .project  build.properties  plugin.xml  plugin_en.properties
com.gregorbyte.xsp.extlib/: plugin.xml
com.gregorbyte.xsp.extlib.feature/: .project  feature.xml
com.gregorbyte.xsp.extlib.updatesite/: .project
com.gregorbyte.xsp.extlib/src/com/gregorbyte/xsp/: Activator.java  GregorbyteActivator.java
com.gregorbyte.xsp.feature/: .project  feature.xml
com.gregorbyte.xsp.flagicons/: .project
com.gregorbyte.xsp.sqlsync/: .project
com.gregorbyte.xsp.sqlsync/src/com/gregorbyte/xsp/plugin/: GregorbyteSqlSyncActivator.java
com.gregorbyte.xsp.sqlsync/src/com/gregorbyte/xsp/sqlsync/: AbstractSqlRepository.java  DeletionSync.java  SqlProc.java  SqlSync.java  SqlSyncColumn.java  SqlSyncDataType.java  SqlSyncForeignKey.java  SqlTableSync.java  SqlView.java
com.gregorbyte.xsp.updatesite/: .project
com.gregorbyte.xsp/resources/sample/: Markdown.md
com.gregorbyte.xsp/src/com/gregorbyte/xsp/: GregorbyteActivator.java
com.gregorbyte.xsp/src/com/gregorbyte/xsp/config/: GregorbyteXspLibrary.java
com.gregorbyte.xsp/src/com/gregorbyte/xsp/log/: GregorbyteLogger.java
com.gregorbyte.xsp/src/com/gregorbyte/xsp/minifier/: GregorbyteControlsLoader.java  GregorbyteLoader.java  GregorbyteLoaderExtension.java
(+36 files in other folders)
