Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gregorbyte Bundle Inspector
Bundle-SymbolicName: com.gregorbyte.xsp.bundleinspector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Gregorbyte
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.ibm.xsp.core,
 com.ibm.commons,
 com.ibm.xsp.core,
 org.eclipse.osgi,
 com.ibm.xsp.domino,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime;resolution:=optional
Export-Package: com.gregorbyte.bundleinspector.view,
 com.gregorbyte.xsp.beans,
 com.gregorbyte.xsp.library,
 com.gregorbyte.xsp.plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.gregorbyte.xsp.plugin.Activator
