xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.library.depends=com.ibm.xsp.extlib.library,com.gregorbyte.xsp.library,com.ibm.xsp.extlib.relational.library
xsp.persistence.mode=file
xsp.resources.aggregate=false
xsp.theme=gregorbyte.theme
xsp.application.forcefullrefresh=true
