<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="CA257E7700389691" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e2" sequence="34" unid="2A1B6779D129AD0FCA257EE9003A9BC0">
<created><datetime dst="true">20151025T214009,60+11</datetime></created>
<modified><datetime dst="true">20151025T230319,33+11</datetime></modified>
<revised><datetime dst="true">20151025T230319,32+11</datetime></revised>
<lastaccessed><datetime dst="true">20151025T230319,33+11</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151025T214009,61+11</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Cameron Gregor/O=JORD Engineers</name></updatedby>
<wassignedby><name>CN=Cameron Gregor/O=JORD Engineers</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/gregorbyte/xsp/component/UIPanelGrid.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/gregorbyte/xsp/component/UIPanelGrid.java</text></item>

</note>