Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gregorbyte Designer Tooling
Bundle-SymbolicName: com.gregorbyte.xsp.designer.tooling;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.gregorbyte.xsp.designer.tooling.plugin.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Gregorbyte
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xsd;bundle-version="2.4.2",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.eclipse.wst.sse.core;bundle-version="1.1.308",
 org.eclipse.wst.xsd.ui;bundle-version="1.2.106",
 com.ibm.commons;bundle-version="8.5.3",
 com.ibm.commons.swt;bundle-version="8.5.3",
 com.ibm.commons.swt.data;bundle-version="8.5.3",
 com.ibm.commons.iloader;bundle-version="8.5.3",
 com.ibm.commons.xsd;bundle-version="8.5.3",
 com.ibm.commons.xml;bundle-version="8.5.3",
 com.ibm.xsp.core;bundle-version="8.5.3",
 com.ibm.designer.domino.constants;bundle-version="8.5.3",
 com.ibm.designer.domino.ide.resources;bundle-version="8.5.3",
 com.ibm.designer.domino.scripting;bundle-version="8.5.3",
 com.ibm.xsp.extlib,
 com.ibm.etools.xve.attrview;bundle-version="1.1.0",
 com.ibm.designer.domino.ui.commons;bundle-version="8.5.3",
 com.ibm.designer.domino.xsp.editor,
 com.ibm.designer.domino.xsp.components;bundle-version="8.5.3",
 com.ibm.xsp.extlib.designer;bundle-version="8.5.3",
 org.eclipse.gef;bundle-version="3.4.1",
 com.ibm.etools.xve;bundle-version="1.1.0",
 com.ibm.designer.prj.resources,
 com.ibm.designer.domino.navigator,
 com.ibm.designer.domino.application.dialogs,
 com.ibm.notes.client,
 com.ibm.designer.domino.product 
Export-Package: com.gregorbyte.xsp.designer.tooling.constants,
 com.gregorbyte.xsp.designer.tooling.palette,
 com.gregorbyte.xsp.designer.tooling.panels.core,
 com.gregorbyte.xsp.designer.tooling.panels.textdiff,
 com.gregorbyte.xsp.designer.tooling.plugin,
 palette.bootstrap,
 palette.markdown
