Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gregorbyte Xsp Core Plugin
Bundle-SymbolicName: com.gregorbyte.xsp.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.gregorbyte.xsp.plugin.GregorbyteCoreActivator
Bundle-Vendor: GREGORBYTE
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.commons,
 com.ibm.xsp.extsn,
 com.gregorbyte.xsp.core,
 com.ibm.xsp.domino
Bundle-ActivationPolicy: lazy
Export-Package: com.gregorbyte.xsp.config,
 com.gregorbyte.xsp.example,
 com.gregorbyte.xsp.log,
 com.gregorbyte.xsp.minifier,
 com.gregorbyte.xsp.plugin,
 com.gregorbyte.xsp.resources,
 com.gregorbyte.xsp.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
