<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="CA257E7700389691" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3fe" sequence="18" unid="30374C72D6E00681CA2580DA0032B4D7">
<created><datetime dst="true">20170305T201350,95+11</datetime></created>
<modified><datetime dst="true">20170305T210733,13+11</datetime></modified>
<revised><datetime dst="true">20170305T210733,12+11</datetime></revised>
<lastaccessed><datetime dst="true">20170305T210733,13+11</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170305T201350,96+11</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Cameron Gregor/O=JORD Engineers</name></updatedby>
<wassignedby><name>CN=Cameron Gregor/O=JORD Engineers</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Markdown.xsp</text></item>



<item name="$FileNames" sign="true"><text>Markdown.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>