<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="CA257E7700389691" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="32a" sequence="12" unid="1F24CA8B5A9AC912CA257F42003B9F69">
<created><datetime dst="true">20160122T215114,33+11</datetime></created>
<modified><datetime dst="true">20160122T221809,77+11</datetime></modified>
<revised><datetime dst="true">20160122T221809,76+11</datetime></revised>
<lastaccessed><datetime dst="true">20160122T221809,77+11</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160122T215114,34+11</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Cameron Gregor/O=JORD Engineers</name></updatedby>
<wassignedby><name>CN=Cameron Gregor/O=JORD Engineers</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Markdown.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>






<item name="$FileNames" sign="true"><text>Markdown.xsp</text></item></note>