<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="CA257E7700389691" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1de" sequence="69" unid="5A8C0D53CD15F3A4CA257EE9003A2A76">
<created><datetime dst="true">20151025T213519,58+11</datetime></created>
<modified><datetime dst="true">20151203T204101,58+11</datetime></modified>
<revised><datetime dst="true">20151203T204101,57+11</datetime></revised>
<lastaccessed><datetime dst="true">20151203T204101,58+11</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151025T213519,59+11</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Cameron Gregor/O=JORD Engineers</name></updatedby>
<wassignedby><name>CN=Cameron Gregor/O=JORD Engineers</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>PanelGrid.xsp</text></item>



<item name="$FileNames" sign="true"><text>PanelGrid.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>