<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:gb="http://www.gregorbyte.com/xsp/">


	<h1>Phone Number</h1>

	<p>The Phone Number Control</p>

	<p>
		If the default country code is not set on the Phone Number Converter,
		it will try to determine the default country code using the 'gregorbyte.phonenumber.defaultCountryCode' application property.
		If it cannot find that, then it will try to use the browser's locale
	</p>

		<gb:panelGrid id="panelGrid1" columns="3">
			<xp:this.facets>
				<xp:messages id="messages1" xp:key="header"></xp:messages>
				<xp:button value="Label" id="button1" xp:key="footer">
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete">
					</xp:eventHandler>
				</xp:button>
			</xp:this.facets>


			<xp:label value="Default Operation" id="label1"></xp:label>
			<gb:phoneNumber id="phoneNumber1" value="#{viewScope.pnDefault}"></gb:phoneNumber>
			<gb:phoneNumber id="phoneNumber1ro" value="#{viewScope.pnDefault}"
				readonly="true"></gb:phoneNumber>

		</gb:panelGrid>


</xp:view>
