<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="CA257E7700389691" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="202" unid="CDDA475AE35E9D99CA257E7700390776">
<created><datetime>20150703T202254,62+10</datetime></created>
<modified><datetime dst="true">20170228T220632,31+11</datetime></modified>
<revised><datetime dst="true">20170228T220632,30+11</datetime></revised>
<lastaccessed><datetime dst="true">20170228T220632,31+11</datetime></lastaccessed>
<addedtofile><datetime>20150703T202254,63+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Cameron Gregor/O=JORD Engineers</name></updatedby>
<wassignedby><name>CN=Cameron Gregor/O=JORD Engineers</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>TextDiff.xsp</text></item>



<item name="$FileNames" sign="true"><text>TextDiff.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>