<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:gb="http://www.gregorbyte.com/xsp/" xmlns:xe="http://www.ibm.com/xsp/coreex" style="margin: 20px;">

	<xp:this.beforePageLoad><![CDATA[#{javascript:viewScope.fromText = "My Favourite Animal is a Liger";
viewScope.toText = "My Favourite Food is Pizza ";}]]></xp:this.beforePageLoad>
	<h1>Text Difference Demo</h1>

	<p>This page demonstrates the use of the textdiff control</p>
	<p>The 2 passages 'From' and 'To' are used as inputs to the control</p>
	<p>
		Below is some examples of
		<ul>
			<li>Using the Default Options</li>
			<li>Changing the default options</li>
			<li>Applying a theme</li>
		</ul>
	</p>

	<xp:table>
		<xp:tr>
			<xp:td>
				<xp:label value="From" id="label1"></xp:label>
			</xp:td>
			<xp:td>
				<xp:label value="To" id="label2"></xp:label>
			</xp:td>
		</xp:tr>

		<xp:tr>
			<xp:td>
				<xp:inputTextarea id="inputTextarea1" value="#{viewScope.fromText}" rows="5" cols="40">
					<xp:eventHandler event="onchange" submit="true" refreshMode="complete">
					</xp:eventHandler>
				</xp:inputTextarea>
			</xp:td>
			<xp:td>
				<xp:inputTextarea id="inputTextarea2" value="#{viewScope.toText}" rows="5" cols="40">
					<xp:eventHandler event="onchange" submit="true" refreshMode="complete">
					</xp:eventHandler>
				</xp:inputTextarea>
			</xp:td>
		</xp:tr>
	</xp:table>

	<hr></hr>
	<h3>Using Default Settings</h3>
	<xp:table style="margin-bottom: 20px;">
		<xp:tr>
			<xp:td style="border: 1px solid gray; width: 250px; padding: 5px;" valign="top">

				<gb:textDiff id="textDiff1" from="#{viewScope.fromText}" to="#{viewScope.toText}" disableTheme="true">
				</gb:textDiff>

			</xp:td>

			<xp:td>

				<xp:table>
					<xp:tr>
						<xp:td>
							<xp:label value="Cleanup Type" id="label6"></xp:label>
						</xp:td>
						<xp:td>No Cleanup</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td>
							<xp:label value="Edit Cost" id="label7"></xp:label>
						</xp:td>
						<xp:td>4</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td>
							<xp:label value="Timeout" id="label8"></xp:label>
							(seconds)
						</xp:td>
						<xp:td>1</xp:td>
					</xp:tr>
				</xp:table>

			</xp:td>
		</xp:tr>
	</xp:table>

	<h3>Changing the Options</h3>
	<xp:table style="margin-bottom: 20px;">
		<xp:tr>
			<xp:td style="border: 1px solid gray; width: 250px; padding: 5px;" valign="top">

				<gb:textDiff id="textDiff2" from="#{viewScope.fromText}" to="#{viewScope.toText}" cleanup="#{viewScope.cleanup}" editCost="#{viewScope.editCost}"
					timeout="#{viewScope.timeout}">
				</gb:textDiff>
			</xp:td>

			<xp:td>

				<xp:table>
					<xp:tr>
						<xp:td>
							<xp:label value="Cleanup Type" id="label3"></xp:label>
						</xp:td>
						<xp:td>
							<xp:comboBox id="comboBox1" value="#{viewScope.cleanup}">
								<xp:selectItem itemLabel="Semantic" itemValue="semantic" id="selectItem1">
								</xp:selectItem>
								<xp:selectItem itemLabel="Efficiency" itemValue="efficiency" id="selectItem2">
								</xp:selectItem>
								<xp:selectItem itemLabel="No Cleanup" itemValue="nocleanup" id="selectItem3">
								</xp:selectItem>
							</xp:comboBox>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td>
							<xp:label value="Edit Cost" id="label4"></xp:label>
						</xp:td>
						<xp:td>
							<xe:djNumberTextBox id="djNumberTextBox1" value="#{viewScope.editCost}" javaType="short">
							</xe:djNumberTextBox>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td>
							<xp:label value="Timeout" id="label5"></xp:label>
							(seconds)
						</xp:td>
						<xp:td>
							<xe:djNumberTextBox id="djNumberTextBox2" value="#{viewScope.timeout}" javaType="float">
							</xe:djNumberTextBox>
						</xp:td>
					</xp:tr>
				</xp:table>
				<xp:button value="Submit" id="button1">
					<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
					</xp:eventHandler>
				</xp:button>


			</xp:td>
		</xp:tr>
	</xp:table>

	<h3>Applying a Theme</h3>
	<xp:table style="margin-bottom: 20px;">
		<xp:tr>
			<xp:td style="border: 1px solid gray; width: 250px; padding: 5px;" valign="top">

				<gb:textDiff id="textDiff3" from="#{viewScope.fromText}" to="#{viewScope.toText}" themeId="Text.Diff.Funky">
				</gb:textDiff>

			</xp:td>

			<xp:td>
				using themeId="Text.Diff.Funky" which is defined in the theme file in this demo app 

			</xp:td>
		</xp:tr>
	</xp:table>







</xp:view>
