Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gregorbyte Flagicons
Bundle-SymbolicName: com.gregorbyte.xsp.flagicons;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.gregorbyte.xsp.flagicons.plugin.GregorbyteFlagIconsActivator
Bundle-Vendor: GREGORBYTE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: com.gregorbyte.xsp.core,
 com.ibm.commons,
 org.eclipse.core.runtime,
 com.ibm.xsp.core
Export-Package: com.gregorbyte.xsp.flagicons.minifier,
 com.gregorbyte.xsp.flagicons.util
