<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:gb="http://www.gregorbyte.com/xsp/">

	<xp:radioGroup id="radioGroup1" value="#{viewScope.panelGridColumns}"
		defaultValue="2">
		<xp:this.converter>
			<xp:convertNumber type="number" integerOnly="true"></xp:convertNumber>
		</xp:this.converter>
		<xp:selectItem itemLabel="2" itemValue="2"></xp:selectItem>
		<xp:selectItem itemLabel="3" itemValue="3"></xp:selectItem>
		<xp:selectItem itemLabel="4" itemValue="4"></xp:selectItem>
		<xp:eventHandler event="onchange" submit="true"
			refreshMode="complete" disableValidators="true">
		</xp:eventHandler>
	</xp:radioGroup>

	<gb:panelGrid id="panelGrid1" columns="#{viewScope.panelGridColumns}">

		<xp:label value="Label" id="label1"></xp:label>
		<xp:inputText id="inputText1"></xp:inputText>

		<xp:label value="Label" id="label2"></xp:label>
		<xp:inputText id="inputText2"></xp:inputText>

		<xp:label value="Label" id="label3"></xp:label>
		<xp:inputText id="inputText3"></xp:inputText>

		<xp:label value="Label" id="label4"></xp:label>
		<xp:inputText id="inputText4"></xp:inputText>


	</gb:panelGrid>

</xp:view>
