<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="CA257E7700389691" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d2" sequence="17" unid="EC35B284E1A8B214CA257F100033F45A">
<created><datetime dst="true">20151203T202728,90+11</datetime></created>
<modified><datetime dst="true">20151203T205420,49+11</datetime></modified>
<revised><datetime dst="true">20151203T205420,48+11</datetime></revised>
<lastaccessed><datetime dst="true">20151203T205420,49+11</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151203T202728,91+11</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Cameron Gregor/O=JORD Engineers</name></updatedby>
<wassignedby><name>CN=Cameron Gregor/O=JORD Engineers</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccPanelGrid_Compare.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>ccPanelGrid_Compare.xsp</text></item>

</note>