<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:gb="http://www.gregorbyte.com/xsp/">

	<h3>Using the xp:table layout method</h3>

	<xp:table>
		<xp:tr>
			<xp:td>
				<xp:label value="Label" id="label1"></xp:label>
			</xp:td>
			<xp:td>
				<xp:inputText id="inputText1"></xp:inputText>
			</xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td>
				<xp:label value="Label" id="label2"></xp:label>
			</xp:td>
			<xp:td>
				<xp:inputText id="inputText2"></xp:inputText>
			</xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td>
				<xp:label value="Label" id="label3"></xp:label>
			</xp:td>
			<xp:td>
				<xp:inputText id="inputText3"></xp:inputText>
			</xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td>
				<xp:label value="Label" id="label4"></xp:label>
			</xp:td>
			<xp:td>
				<xp:inputText id="inputText4"></xp:inputText>
			</xp:td>
		</xp:tr>
	</xp:table>




	<hr></hr>

	<h3>Using the Panel Grid</h3>
	<gb:panelGrid id="panelGrid1">

		<xp:label value="Label" id="label5"></xp:label>
		<xp:inputText id="inputText5"></xp:inputText>

		<xp:label value="Label" id="label6"></xp:label>
		<xp:inputText id="inputText6"></xp:inputText>

		<xp:label value="Label" id="label7"></xp:label>
		<xp:inputText id="inputText7"></xp:inputText>

		<xp:label value="Label" id="label8"></xp:label>
		<xp:inputText id="inputText8"></xp:inputText>

	</gb:panelGrid>


</xp:view>
