<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:gb="http://www.gregorbyte.com/xsp/"
	xmlns:xe="http://www.ibm.com/xsp/coreex">


	<p>Choose between 2 and 8 Columns</p>
	<xe:djNumberSpinner id="djNumberSpinner1" javaType="int"
		defaultValue="2" value="#{viewScope.panelGridColumns}">
		<xe:this.constraints>
			<xe:djNumberConstraints max="8" min="2"></xe:djNumberConstraints>
		</xe:this.constraints>

		<xp:eventHandler event="onChange" submit="true"
			refreshMode="complete" disableValidators="true">
		</xp:eventHandler>
	</xe:djNumberSpinner>

	<gb:panelGrid id="panelGrid1" columns="#{viewScope.panelGridColumns}">

		<xp:label value="Label 1" id="label1"></xp:label>
		<xp:label value="Label 2" id="label2"></xp:label>
		<xp:label value="Label 3" id="label3"></xp:label>
		<xp:label value="Label 4" id="label4"></xp:label>
		<xp:label value="Label 5" id="label5"></xp:label>
		<xp:label value="Label 6" id="label6"></xp:label>
		<xp:label value="Label 7" id="label7"></xp:label>
		<xp:label value="Label 8" id="label8"></xp:label>

	</gb:panelGrid>

</xp:view>
